<?xml version='1.0' encoding='utf-8'?>
<widget id="br.org.plataformabrasil.mobile" version="0.2.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>Plataforma Brasil</name>
    <description>Participe da construção coletiva de soluções para nossos principais desafios. O tema da vez é a Reforma Política do Séc. 21</description>
    <author email="equipe@plataformabrasil.org.br" href="http://plataformabrasil.org.br">
        Plataforma Brasil
    </author>
    <content src="index.html" />
    <access origin="*" />
    <icon src="www/img/icon.png" />

	<preference name="Fullscreen" value="true" />
	<preference name="Orientation" value="portrait" />

	<platform name="android">
		<preference name="Orientation" value="sensorPortrait" />
		<!--
		<preference name="SplashScreen" value="platbr"/>
		The name of the file minus its extension in the res/drawable directory.
		Various assets must share this common name in various subdirectories.
		-->
	</platform>
</widget>


